<html>
  <style>
    .flag {
      width: 500px;
      height: 300px;
      background-color: #012169;
      margin-inline: auto;
      margin-top: 200px;
      position: relative;
      overflow: hidden;
    }
    .d1 {
      top: 130px;
      width: 100%;
      height: 40px;
      background-color: red;
      position: absolute;
    }
    .d2 {
      left: 220px;
      width: 40px;
      height: 100%;
      background-color: red;
      position: absolute;
    }
    .d3 {
      top: 120px;
      width: 100%;
      height: 60px;
      background-color: white;
      position: absolute;
    }
    .d4 {
      left: 210px;
      width: 60px;
      height: 100%;
      background-color: white;
      position: absolute;
    }
    .d5 {
      left: -30px;
      top: 25px;
      width: 60px;
      height: 600px;
      background-color: white;
      position: absolute;
      transform: rotate(-60deg);
      transform-origin: top left;
    }

    .d6 {
      left: -30px;
      top: 13px;
      width: 20px;
      height: 650px;
      background-color: red;
      position: absolute;
      transform: rotate(-60deg);
      transform-origin: top left;
    }
    .d7 {
      left: -30px;
      top: -335px;
      width: 20px;
      height: 650px;
      background-color: red;
      position: absolute;
      transform: rotate(60deg);
      transform-origin: bottom right;
    }
    .d8 {
      left: -50px;
      top: -335px;
      width: 60px;
      height: 650px;
      background-color: white;
      position: absolute;
      transform: rotate(60deg);
      transform-origin: bottom right;
    }
  </style>

  <div class="flag">
    <div class="d8"></div>
    <div class="d7"></div>

    <div class="d5"></div>
    <div class="d6"></div>

    <div class="d3"></div>
    <div class="d4"></div>

    <div class="d1"></div>
    <div class="d2"></div>
  </div>
</html>
